# CP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mounacheikhna/cp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/cp/: CPApplication.kt  CPModule.kt  MainActivity.kt  MainActivityModule.kt  MainActivitySubComponent.kt
app/src/main/res/values/: attrs.xml
app/src/test/java/com/mounacheikhna/cp/: ExampleUnitTest.kt
codeforces/: build.gradle
codeforces/src/main/java/com/mounacheikhna/codeforces/: CodeforcesModule.kt  CodeforcesService.kt
gradle/wrapper/: gradle-wrapper.properties
