plugins {
    //id "net.ltgt.apt" version "0.10"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mounacheikhna.cp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

    implementation 'com.google.dagger:dagger-android:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    /*  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

      implementation 'com.google.dagger:dagger:2.16'
      kapt 'com.google.dagger:dagger-compiler:2.12'

      implementation 'androidx.core:core-ktx:1.0.0-alpha3'
      implementation 'com.squareup.retrofit2:retrofit:2.4.0'

      // lifecycle deps
      def lifecycle_version = "1.1.1"

      implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0-alpha1"
      // ViewModel and LiveData
      implementation "android.arch.lifecycle:extensions:$lifecycle_version"

      // alternately - if using Java8, use the following instead of compiler
      implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

      // optional - Test helpers for LiveData
      testImplementation "android.arch.core:core-testing:$lifecycle_version"

      testImplementation 'junit:junit:4.12'
  */
}
